.text-bold {
  font-weight: 600;
}

.text-muted i svg {
  width: 24px;
  height: 15px;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-orange);
  color: var(--color-white);
}

.search {
  position: relative;
  width: 100%;
  height: 40px;
  margin: 10px 0px 10px 0px;
}

.search input {
  position: absolute;
  border: 1px solid #e6e5e5;
  background-color: #e1e1e1;
  padding: 0 25px 0 50px;
  margin-left: 15px;
  border-radius: 20px;
  height: 100%;
  width: 90%;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  outline: none;
}

.search i {
  position: absolute;
  left: 25px;
  font-size: 22px;
  z-index: 10;
  top: 54%;
  transform: translateY(-50%);
  color: #585858;
}

/*================== SIDEBAR ==================*/

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar a {
  transition: all 300ms ease;
  text-decoration: none !important;
  color: inherit;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-orange);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-orange);
}

.left .sidebar .menu-item:only-child {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  /* overflow: hidden; */
}

.left .sidebar .menu-item:first-child.active {
  background: var(--color-white);
  // border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  // background: var(--color-white);
  // border-bottom-right-radius: var(--card-border-radius);
  // border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

/*================== MAIN ==================*/
.pages {
  position: relative;
  top: 4rem;
}

.pages .container-page {
  width: 100%;
  display: grid;
  grid-template-columns: 25vw auto 20vw;
  position: relative;
  column-gap: 2.5rem;
}

.pages .container-page .left {
  height: calc(100vh - 4rem);
  background: var(--color-white);
  position: sticky;
  top: 4rem;
}

.pages .container-page .left img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.pages .container-page .left .title span {
  padding: 1rem;
  font-weight: 700;
  font-size: 20px;
}

.pages .container-page .left .title p {
  padding: 0 1rem;
}

.pages .container-page .left .join {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.pages .container-page .left .join button {
  width: max-content;
  height: 50px;
  padding: 0 23px;
  margin-right: 10px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
}

.pages .container-page .left .join button i svg {
  width: 20px;
  height: 16px;
}

.left .page-search h3 {
  padding: 1rem 1rem 0 1rem;
  font-weight: 700;
  font-size: 22px;
}

.left .page-search hr {
  width: 100%;
  height: 1px;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-light);
}

.left .page-search .page-join {
  width: 100%;
  height: 600px;
  overflow-y: auto;
}

.left .page-search .page-join::-webkit-scrollbar {
  width: 0.5rem;
}

.left .page-search .page-join h4 {
  padding: 1rem;
  font-weight: 600;
  font-size: 16px;
}

.left .page-search .page-join a {
  transition: all 300ms ease;
  text-decoration: none !important;
  color: inherit;
}

.left .page-search .page-join .page {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  background: var(--color-white);
  padding-top: 0.5rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.left .page-search .page-join .page .page-photo {
  width: 60px;
  height: 60px;
  border-radius: 20%;
  overflow: hidden;
}

.left .page-search .page-join .page .page-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-join .page .handle h4 {
  padding: 0.2rem 1rem;
  font-weight: 600;
  font-size: 16px;
}

.page-join .page .handle p {
  padding: 0.2rem 1rem;
  font-weight: 400;
  font-size: 14px;
}

.pages .container-page .middle {
  padding: 1.7rem;
  height: max-content;
  background: var(--color-light);
}

.pages .container-page .middle .people {
  width: 100%;
  height: max-content;
  background: var(--color-white);
  padding: 1rem;
  border-radius: 10px;
}

.pages .container-page .middle .people h3 {
  padding: 1rem;
  font-weight: 700;
  font-size: 22px;
}

/*================== CREATE POST ==================*/
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/*================== FEEDs ==================*/

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .user h3 {
  font-weight: 700;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

.middle .liked-by b {
  font-weight: 600;
}

.middle .caption b {
  font-weight: 600;
}

.middle .cmt {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
}

.middle .cmt .create-cmt {
  display: flex;
  margin: 0.5rem 0;
}

.middle .cmt .create-cmt .profile-photo-cmt {
  padding-left: 10px;
}

.middle .cmt .create-cmt input {
  padding-left: 20px;
  background-color: var(--color-light);
  color: var(--color-gray);
}

.middle .comments {
  padding-left: 10px;
  width: 100%;
  height: max-content;
}

.middle .comments .profile-cmt {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.middle .profile-photo-cmt img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.middle .handle-cmt h4 {
  font-weight: 600;
}

.middle .people hr {
  width: 100%;
  height: 1px;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-light);
}

.middle .qtv .profile {
  padding: 0 1rem;
}

.middle .qtv .profile .handle p {
  font-size: 15px;
  font-weight: 500;
  width: 120px;
  background: var(--color-light);
  color: rgb(64, 64, 64);
}

.middle .qtv .profile .handle p i svg {
  width: 20px;
  height: 16px;
}

.middle .all-people {
  width: 100%;
  height: 350px;
  padding: 1rem;
  overflow-y: auto;
}

.middle .all-people::-webkit-scrollbar {
  width: 0.5rem;
}

.middle .all-people span {
  font-weight: 560;
  font-size: 15px;
}

.middle .profile {
  width: 100%;
  height: 60px;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 2.8rem auto 1rem;
  background: #fff;
  padding-top: 0.5rem;
}

.middle .profile .profile-photo-1 {
  width: 2.8rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.middle .profile .profile-photo-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.middle .profile .handle h4 {
  margin-top: 5px;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.middle .exercise a {
  transition: all 300ms ease;
  text-decoration: none !important;
  color: inherit;
}

.middle .exercise {
  width: 90%;
  margin: 0 auto;
}

.middle .exercise .profile {
  height: 80px;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 2.8rem auto 11rem;
  background: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
}

.middle .exercise .profile .wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle .exercise .profile .wrapper .file-upload {
  height: 40px;
  width: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #ffffff;
  overflow: hidden;
  background: #ff5500;
  transition: all 1s;
  color: #ffffff;
  font-size: 2rem;
  border-radius: 10px;
  margin-left: 15px;
}

.middle .exercise .profile .wrapper .file-upload input[type="file"] {
  height: 40px;
  width: 60px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.middle .exercise .profile .wrapper .check-quiz {
  padding: 0 0.7rem;
  text-align: center;
}

.pages .container-page .right {
  height: max-content;
  position: sticky;
  top: 4rem;
  padding: 2rem 1rem;
}

.right .about {
  padding: 1rem;
  height: max-content;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .about h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 1rem;
}

.right .about span {
  font-size: 15px;
  font-weight: 600;
}

.right .about p {
  font-size: 15px;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.right .about button {
  width: 100%;
  height: 50px;
  margin-right: 10px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
}

.right .create-quiz {
  margin-top: 1rem;
  padding: 1rem;
  height: max-content;
  background: var(--color-orange);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
}

.right .create-quiz a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-white);
}

.right .create-quiz i svg {
  width: 30px;
  height: 16px;
}
/* create account */
.modal-create-quiz {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.modal-create-quiz .cart-create {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-gray);
}

.modal-create-quiz .cart-create h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.form-create button {
  width: 18%;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  background: #ff7225;
  border: 1px solid #e2e8f0;
  color: white;
  border-radius: 5px;
}

.form-create .form-input {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-color: rgba(50, 151, 211, 0.25);
  margin-bottom: 5px;
}

.form-create .form-input label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-create .form-input input {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 0 1px 3px rgb(50 50 93 / 15%), 0 1px 0 rgb(0 0 0 / 2%);
}
