.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  font-size: small;
  color: var(--color-gray);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/*================== NAVBAR ==================*/
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0px 1px 3px var(--color-gray);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

nav .logo span {
  font-weight: 600;
}

nav .logo img {
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  margin-right: 1rem;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .profile-picture {
  display: flex;
  align-items: center;
}

nav .profile-picture span {
  margin-right: 1rem;
  font-weight: 600;
}

nav .profile-picture img {
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}
